<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- link CSS -->
    <link
      rel="stylesheet"
      href="style.css"
    />

    <title>Portofolio elsaaa!</title>
  </head>
  <body id="Home" style="background-color: linear-gradient(#844d6c, #dfcdcb);" >
    <nav
      class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top"
      style="background-color: #844d6c"
    >
      <div class="container">
        <a
          class="navbar-brand"
          href="#"
          >Micheldis Elsa</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNav"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="portofolio.html"
                ><i class="bi bi-house-heart-fill"></i></a
              >
            </li>
            </li>
            <!-- <li class="nav-item">
              <a
                class="nav-link"
                href="#About"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#hobbies"
                >Hobbies</a
              >
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
    <!-- About Me -->
    <section id="about">
        <div class="row text-center p-3">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-start">
          <div class="col-md-5">
            <p>
              Hi, I'm Elsa, I'm 20 years old, I come from East Nusa Tenggara
              now I am an informatics student at Sanata Dharma University
          </p>
          </div>
          <div class="col-md-4 mb-3">
          <p>My Family
          <br><i class="bi bi-person-standing"></i> : Wenseslaus Seran
          <br><i class="bi bi-person-standing-dress"></i> : Petronela Buik
          <br><i class="bi bi-person-fill"></i> : Edmund Farel Seran
        </p>  
        </div>
        </div>
      
    </section>
    <!-- Akhir about -->
    
    <!--Hobby-->
    <section id="hobbies">
        <div class="container">
          <div class="row text-center pb-5">
            <button type="button" class="btn btn-lg" ><a href="Hobbies.html" style="color: rgb(76, 183, 200);">MY HOBBIES </a></button>
            
          </div>
        </div>
      </section>
      <!-- Akhir hobby -->

      <!--Home-->
    <section id="Home">
        <div class="container">
          <div class="row text-center pb-5">
            <button type="button" class="btn btn-lg" ><a href="portofolio.html" style="color: rgb(76, 183, 200);">HOME </a></button>
            
          </div>
        </div>
      </section>
      <!-- Akhir home -->
    
    <!-- Footer -->
    <footer class="text-white pb-6">
      <p>I'm glad you visited my website | 
        <a href="https://www.instagram.com/elsa_mchlds?igsh=MWY1bjA3cGNib2lqbw==" class="text-white fw-bold">
          <i class="bi bi-instagram"></i></a> </p>
    </footer>
    <!-- Akhir footer -->
  </body>
</html>
