<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- link CSS -->
    <link
      rel="stylesheet"
      href="style.css"
    />

    <title>Portofolio elsaaa!</title>
  </head>
  <body id="Home" style="background-color: linear-gradient(#844d6c, #dfcdcb);" >
    <nav
      class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top"
      style="background-color: #844d6c"
    >
      <div class="container">
        <a
          class="navbar-brand"
          href="#"
          >Micheldis Elsa</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNav"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#Home"
                ><i class="bi bi-house-heart-fill"></i></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#about"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#hobbies"
                >Hobbies</a
              >
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img
        src="img/png1.jpg"
        alt="Micheldis Elsa"
        width="200"
        class="rounded-circle img-thumbnail"
      />
      <h1 class="display-4">Micheldis Elsa</h1>
      <p class="lead">
        <img
          src="img/capricorn.jpeg"
          width="25"
          alt="zodiack"
        />
        capricorn
      </p>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center"> 
          <button type="button" class="btn btn-lg" ><a href="AboutMe.html" style="color: rgb(76, 183, 200);">ABOUT ME</a></button>
        </div>
        </div>
      </div>
      
    </section>
    <!-- Akhir about -->
    
    <!--Hobby-->
    <section id="hobbies">
      <div class="container">
        <div class="row text-center pb-5">
            <button type="button" class="btn btn-lg" ><a href="Hobbies.html" style="color: rgb(76, 183, 200);">MY HOBBIES </a></button>
        </div>
      </div>
    </section>
    <!-- Akhir hobby -->

    <!-- Footer -->
    <footer class="text-white pb-3">
      <p>I'm glad you visited my website | 
        <a href="https://www.instagram.com/elsa_mchlds?igsh=MWY1bjA3cGNib2lqbw==" class="text-white fw-bold">
          <i class="bi bi-instagram"></i></a> </p>
    </footer>
    <!-- Akhir footer -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
